/*Базовые цвета*/
@btn-color: #B90B1B;
@num-color: #B90B1B;
@text: #000000;
@background: #e5e5e5;

/*шрифты*/


/*Базовые настройки*/
html {
	font-size: 10px;
}

/*Типографика*/
section {
	padding: 10rem 0;
}

h1 {
	font-family: 'Druk Cyr Super'sans-serif;
}
	/*заголовок*/

.header-1 {
	position: absolute;
	/*width: 1440px;*/
	width: 100%;
	height: 850px;
	z-index: 1;
}

.header-2 {
	position: absolute;
	width: 807px;
	height: 812px;
	left: 541px;
	z-index: 22;
	/*box-shadow: inset 0px 0px 45px rgba(255, 255, 255, 0.5);*/
	transform: rotate(-5.26deg);
	border: 1px solid red;
}

.header-3 {
	position: absolute;
	/*width: 1312px;*/
	width: 1280px;
	height: 513px;
	margin-top: 173px;
	left: 75px;
	z-index: 333;
}

